#SpringBoot服务端口配置
server.port=8899
server.context-path=/

spring.resources.static-locations=/assets

#SpringMVC JSP目录配置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Http编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false