spring.profiles.active=dev

#SpringBoot·şÎñ¶Ë¿ÚÅäÖÃ
server.port=6060
server.context-path=/

spring.resources.static-locations=/assets

#SpringMVC JSPÄ¿Â¼ÅäÖÃ
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Http±àÂëÅäÖÃ   
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

